============================================================
📊 JTB クーポン変動レポート（国内＋海外）
   比較: 2026-02-06 → 2026-02-07
   総数: 81件 → 130件
   国内: ?件 → 81件
   海外: ?件 → 49件
============================================================

  🆕 新規追加: 49件
  ❌ 終了/削除: 0件
  ✏️  内容変更: 0件
  ─  変化なし: 81件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 新規追加されたクーポン
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [海外]【】海外航空券で使える韓国行き割引クーポン【ジンエアー対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504H1, 2504H2, 2504H3, 2504H4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504lj2/page.asp

  [海外]【】海外航空券+ホテルで使えるクチン（マレーシア）行き割引クーポン【マレーシア航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年7月9日(水)～2026年3月23日(月)
  対象期間: 2025年7月9日(水)～2026年3月31日(火)
  コード: 2507G1, 2507G2, 2507G3, 2507G4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2507kch/page.asp

  [海外]【】海外航空券で使えるどこでも割引クーポン【チャイナエアライン対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2025年11月14日(金)～2025年12月31日(水)
  対象期間: 2025年11月14日(金)～2026年3月31日(火)
  コード: 2511L1, 2511L2, 2511L3, 2511L4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511ci2/page.asp

  [海外]【】先どり 夏休みにも使える！海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年7-9月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年11月6日(木)～2026年2月6日(金)
  対象期間: 2026年7月1日(水)～2026年9月30日(水)
  コード: 2511F1, 2511F2, 2511F3, 2511F4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511sum/page.asp

  [海外]【】ハワイで使える！海外ツアールックJTBMySTYLE割引クーポン【ハワイアン航空(HA)対象】
  エリア: ハワイ | タイプ: 海外ツアー・ツアー
  予約期間: 2025年6月20日(金)～2025年11月30日(日)
  対象期間: 2025年6月20日(金)～2026年3月31日(火)
  コード: 2506B1, 2506B2, 2506B3, 2506B4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2506hawai/page.asp

  [海外]【】海外航空券+ホテルで使える台北行き割引クーポン【チャイナエアライン対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504Q1, 2504Q2, 2504Q3, 2504Q4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504ci/page.asp

  [海外]【】【U-29旅】航空券+ホテルで使えるどこでも割引クーポン（20代）
  エリア:  | タイプ: 海外航空券＋ホテル
  予約期間: 2025年9月26日(金)～2026年3月20日(金)
  対象期間: 2025年9月26日(金)～2026年3月31日(火)
  コード: 2509B1, 2509B2, 2509B3, 2509B4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2509dpyng2/page.asp

  [海外]【】海外航空券で使えるソウル行き割引クーポン【大韓航空対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504F1, 2504F2, 2504F3, 2504F4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504ke2/page.asp

  [海外]【】アリトク　もっと先どり春旅！海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年4-6月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年7月1日(火)～2025年11月5日(水)
  対象期間: 2026年4月1日(水)～2026年6月30日(火)
  コード: 2507B1, 2507B2, 2507B3, 2507B4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2507spr/page.asp

  [海外]【】海外航空券+ホテルで使えるどこでも割引クーポン【スカンジナビア航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年11月1日(土)～2026年3月23日(日)
  対象期間: 2025年11月1日(土)～2026年3月31日(火)
  コード: 2511C1, 2511C2, 2511C3, 2511C4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511sk/page.asp

  [海外]【】【ブラックフライデー】海外航空券＋ホテルで使えるどこでもクーポン
  エリア:  | タイプ: 海外航空券＋ホテル
  予約期間: 2025年11月18日(火)～2025年12月2日(火)
  対象期間: 2025年11月18日(火)～2026年3月31日(火)
  コード: 2511J1, 2511J2, 2511J3, 2511J4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511bf2/page.asp

  [海外]【】海外航空券で使えるベトナム行き割引クーポン【ベトナム航空対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2025年10月1日(水)～2026年3月23日(月)
  対象期間: 2025年10月1日(水)～2026年3月31日(火)
  コード: 2510A1, 2510A2, 2510A3, 2510A4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2510vn2/page.asp

  [海外]【】海外航空券で使える台北行き割引クーポン【エバー航空対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2025年4月1日(火)～2025年12月31日(水)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504J1, 2504J2, 2504J3, 2504J4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504br2/page.asp

  [海外]【】【ヨーロッパフェス】海外ツアールックJTBMySTYLEどこでも使える割引クーポン【ANA対象】
  エリア: ヨーロッパ | タイプ: 海外ツアー・ツアー
  予約期間: 2025年12月20日(土)～2026年1月31日(土)
  対象期間: 2025年12月20日(土)～2026年9月30日(水)
  コード: 2512C1, 2512C2, 2512C3, 2512C4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2512nh/page.asp

  [海外]【】【U-29旅】航空券+ホテルで使えるどこでも割引クーポン（10代）
  エリア:  | タイプ: 海外航空券＋ホテル
  予約期間: 2025年9月26日(金)～2026年3月20日(金)
  対象期間: 2025年9月26日(金)～2026年3月31日(火)
  コード: 2509A1, 2509A2, 2509A3, 2509A4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2509dpyng/page.asp

  [海外]【】【新春福春】海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年1-6月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2026年1月7日(水)～2026年1月31日(土)
  対象期間: 2026年1月9日(金)～2026年6月30日(火)
  コード: 2601A1, 2601A2, 2601A3, 2601A4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2601sfh/page.asp

  [海外]【】GWにも使える！海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年4-6月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年11月6日(木)～2026年2月6日(金)
  対象期間: 2026年4月1日(水)～2026年6月30日(火)
  コード: 2511D1, 2511D2, 2511D3, 2511D4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511spr/page.asp

  [海外]【】海外航空券で使えるどこでも割引クーポン【カンタス航空対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2026年1月16日(金)～2026年3月23日(月)
  対象期間: 2026年1月16日(金)～2026年3月31日(火)
  コード: 2601B1, 2601B2, 2601B3, 2601B4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2601qf2/page.asp

  [海外]【】【U-29旅】　海外ツアールックJTBMySTYLEどこでも使える！海外グループ旅行応援クーポン（20代）
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年9月26日(金)～2026年3月20日(金)
  対象期間: 2025年9月26日(金)～2026年3月31日(火)
  コード: 2509D4, 2509D5, 2509D6, 2509D7, 2509D8
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2509lsgryng2/page.asp

  [海外]【】【ヨーロッパフェス】ヨーロッパで使える！海外ツアールックJTBMySTYLE割引クーポン【ANA対象】
  エリア: ヨーロッパ | タイプ: 海外ツアー・ツアー
  予約期間: 2025年12月20日(土)～2026年1月31日(土)
  対象期間: 2025年12月20日(土)～2026年9月30日(水)
  コード: 2512B1, 2512B2, 2512B3, 2512B4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2512eur/page.asp

  [海外]【】アリトク　先先先どり夏旅！海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年7-9月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年7月1日(火)～2025年11月5日(水)
  対象期間: 2026年7月1日(水)～2026年9月30日(水)
  コード: 2507C1, 2507C2, 2507C3, 2507C4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2507sum/page.asp

  [海外]【】ホノルルで使える！海外ツアールックJTBMySTYLE割引クーポン【デルタ航空(DL)対象】
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年12月11日(木)～2026年3月31日(火)
  対象期間: 2026年1月1日(木)～2026年6月30日(火)
  コード: 2512A1, 2512A2, 2512A3, 2512A4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2512hwi/page.asp

  [海外]【】海外航空券+ホテルで使えるソウル行き割引クーポン【日本航空(JAL)対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2025年6月30日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504S1, 2504S2, 2504S3, 2504S4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504sel/page.asp

  [海外]【】海外航空券+ホテルで使えるソウル行き割引クーポン【アシアナ航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2025年9月30日(火)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504M1, 2504M2, 2504M3, 2504M4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504oz/page.asp

  [海外]【】もっと先どり 冬休みにも使える！海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年10-12月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年11月6日(木)～2026年2月6日(金)
  対象期間: 2026年10月1日(木)～2026年12月31日(木)
  コード: 2511G1, 2511G2, 2511G3, 2511G4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511aut/page.asp

  [海外]【】海外航空券で使えるどこでも割引クーポン【エバー航空対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2026年1月1日(木)～2026年3月31日(火)
  対象期間: 2026年1月1日(木)～2026年6月30日(火)
  コード: 2511A1, 2511A2, 2511A3, 2511A4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511br2/page.asp

  [海外]【】アリトク　先どり早春旅！海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年1-3月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年7月1日(火)～2025年10月31日(金)
  対象期間: 2026年1月1日(木)～2026年3月31日(火)
  コード: 2507A1, 2507A2, 2507A3, 2507A4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2507win/page.asp

  [海外]【】【U-29旅】　海外ツアールックJTBMySTYLEどこでも使える！海外旅行応援クーポン（20代）
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年9月26日(金)～2026年3月20日(金)
  対象期間: 2026年1月9日(金)～2026年3月31日(火)
  コード: 2509G1, 2509G2, 2509G3
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2509lsyng2/page.asp

  [海外]【】MLB™公式 　2026ロサンゼルス・ドジャース™試合観戦ツアーで使える割引クーポン＜2026年3-9月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年11月7日(金)～2025年12月15日(月)
  対象期間: 2026年3月23日(月)～2026年9月24日(木)
  コード: 2511M1, 2511M2, 2511M3, 2511M4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511mlb/page.asp

  [海外]【】海外航空券+ホテルで使えるランカウイ（マレーシア）行き割引クーポン【マレーシア航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年7月9日(水)～2026年3月23日(月)
  対象期間: 2025年7月9日(水)～2026年3月31日(火)
  コード: 2507F1, 2507F2, 2507F3, 2507F4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2507lgk/page.asp

  [海外]【】海外航空券+ホテルで使えるペナン（マレーシア）行き割引クーポン【マレーシア航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年7月9日(水)～2026年3月23日(月)
  対象期間: 2025年7月9日(水)～2026年3月31日(火)
  コード: 2507D1, 2507D2, 2507D3, 2507D4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2507pen/page.asp

  [海外]【】【ブラックフライデー】海外ツアールックJTBMySTYLEどこでも使える割引クーポン
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年11月18日(火)～2025年12月2日(火)
  対象期間: 2025年12月1日(月)～2026年6月30日(火)
  コード: 2511H1, 2511H2, 2511H3, 2511H4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511bf/page.asp

  [海外]【】海外航空券+ホテルで使えるどこでも割引クーポン【チャイナエアライン対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年11月14日(金)～2025年12月31日(水)
  対象期間: 2025年11月14日(金)～2026年3月31日(火)
  コード: 2511K1, 2511K2, 2511K3, 2511K4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511ci/page.asp

  [海外]【】海外航空券+ホテルでどこでも使える割引クーポン【シンガポール航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504U1, 2504U2, 2504U3, 2504U4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504sq/page.asp

  [海外]【】海外航空券+ホテルで使える台北行き割引クーポン【エバー航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2025年12月31日(水)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504P1, 2504P2, 2504P3, 2504P4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504br/page.asp

  [海外]【】海外航空券+ホテルで使えるソウル行き割引クーポン【大韓航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504L1, 2504L2, 2504L3, 2504L4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504ke/page.asp

  [海外]【】海外航空券+ホテルで使えるどこでも割引クーポン【エバー航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2026年1月1日(木)～2026年3月31日(火)
  対象期間: 2026年1月1日(木)～2026年6月30日(火)
  コード: 2511B1, 2511B2, 2511B3, 2511B4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511br/page.asp

  [海外]【】海外航空券+ホテルで使えるハワイ行き割引クーポン【日本航空(JAL)対象】
  エリア: ハワイ | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2025年9月30日(火)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504R1, 2504R2, 2504R3, 2504R4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504hnl/page.asp

  [海外]【】海外航空券+ホテルで使えるグアム行き割引クーポン【日本航空（JAL）対象】
  エリア: グアム | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年10月1日(水)～2026年3月23日(月)
  対象期間: 2025年10月1日(水)～2026年3月31日(火)
  コード: 2510C1, 2510C2, 2510C3, 2510C4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2510gum/page.asp

  [海外]【】海外航空券+ホテルで使えるどこでも割引クーポン【カンタス航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2026年1月16日(金)～2026年3月23日(月)
  対象期間: 2026年1月16日(金)～2026年3月31日(火)
  コード: 2601C1, 2601C2, 2601C3, 2601C4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2601qf/page.asp

  [海外]【】祝！進級・進学！春休み・ＧＷは家族で海外へ！2-11歳のお子様含むご旅行に使えるルックJTBMySTYLEクーポン
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年11月21日(金)～2026年3月15日(日)
  対象期間: 2026年2月1日(日)～2026年6月30日(火)
  コード: 2511N2, 2511N3, 2511N4, 2511N5
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2511fam/page.asp

  [海外]【】【U-29旅】　海外ツアールックJTBMySTYLEどこでも使える！海外グループ旅行応援クーポン（10代）
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年9月26日(金)～2026年3月20日(金)
  対象期間: 2025年9月26日(金)～2026年3月31日(火)
  コード: 2509C4, 2509C5, 2509C6, 2509C7, 2509C8
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2509lsgryng/page.asp

  [海外]【】海外航空券+ホテルで使える台北行き割引クーポン【日本航空(JAL)対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504T1, 2504T2, 2504T3, 2504T4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504tpe/page.asp

  [海外]【】海外航空券+ホテルで使えるベトナム行き割引クーポン【ベトナム航空対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年10月1日(水)～2026年3月23日(月)
  対象期間: 2025年10月1日(水)～2026年3月31日(火)
  コード: 2510B1, 2510B2, 2510B3, 2510B4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2510vn/page.asp

  [海外]【】【U-29旅】　海外ツアールックJTBMySTYLEどこでも使える！海外旅行応援クーポン（10代）
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年9月26日(金)～2026年3月20日(金)
  対象期間: 2026年1月9日(金)～2026年3月31日(火)
  コード: 2509F1, 2509F2, 2509F3
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2509lsyng/page.asp

  [海外]【】海外航空券で使えるソウル行き割引クーポン【アシアナ航空対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2025年4月1日(火)～2025年9月30日(火)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504G1, 2504G2, 2504G3, 2504G4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504oz2/page.asp

  [海外]【】海外航空券+ホテルで使える韓国行き割引クーポン【ジンエアー対象】
  エリア:  | タイプ: 海外航空券＋ホテル・海外航空券+ホテル
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504N1, 2504N2, 2504N3, 2504N4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504lj/page.asp

  [海外]【】【福春】海外ツアールックJTBMySTYLEどこでも使えるクーポン＜2026年1-6月出発＞
  エリア:  | タイプ: 海外ツアー・ツアー
  予約期間: 2025年12月16日(火)～2026年1月6日(火)
  対象期間: 2026年1月9日(金)～2026年6月30日(火)
  コード: 2512D1, 2512D2, 2512D3, 2512D4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2512fh/page.asp

  [海外]【】海外航空券で使える台北行き割引クーポン【チャイナエアライン対象】
  エリア:  | タイプ: 海外航空券
  予約期間: 2025年4月1日(火)～2026年3月23日(月)
  対象期間: 2025年4月1日(火)～2026年3月31日(火)
  コード: 2504K1, 2504K2, 2504K3, 2504K4
  URL: https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2504ci2/page.asp

============================================================