# ツイート文面 2026-06-16
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】４月～６月出発☆　GWにも使える　おすすめ施設クーポン」
割引: 最大10,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [JTB] ━━━
【JTB】配布再開
「涼をもとめて、静岡旅」
割引: 最大5,000円引
エリア: 静岡県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605shizuoka/page.asp
#JTB #クーポン #旅行

━━━ 4/4 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン配信「旅情報LIVE」視聴者限定！添乗員同行ドイツ・中欧ツアーお1人様5,000円割引」
割引: 5,000円割引
#HIS #クーポン #旅行

