# ツイート文面 2026-06-02
# 生成件数: 9

━━━ 1/9 [JTB] ━━━
【JTB】新クーポン配布開始
「ぐんま避暑割キャンペーン」
割引: 最大3,000円引
エリア: 群馬県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606gunma/page.asp
#JTB #クーポン #旅行

━━━ 2/9 [JTB] ━━━
【JTB】新クーポン配布開始
「おでんせ！いわて旅割キャンペーン＜第１弾＞」
割引: 最大50％引
エリア: 岩手県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606iwate/page.asp
#JTB #クーポン #旅行

━━━ 3/9 [JTB] ━━━
【JTB】新クーポン配布開始
「近鉄・都ホテルズのおすすめ施設で使える割引クーポン」
割引: 最大5,000円引
エリア: 三重県・京都府・大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606kintetsu/page.asp
#JTB #クーポン #旅行

━━━ 4/9 [JTB] ━━━
【JTB】新クーポン配布開始
「全国のリッチモンドホテルズで使える割引クーポン」
割引: 最大10,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606richm/page.asp
#JTB #クーポン #旅行

━━━ 5/9 [JTB] ━━━
【JTB】新クーポン配布開始
「【東北】この夏、おすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606tohoku/page.asp
#JTB #クーポン #旅行

━━━ 6/9 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 7/9 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 8/9 [JTB] ━━━
【JTB】配布再開
「【札幌・函館・小樽・帯広・ルスツ方面】北海道オススメホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hokka/page.asp
#JTB #クーポン #旅行

━━━ 9/9 [HIS] ━━━
【HIS】新クーポン配布開始
「15日間限定！8月出発がお得！1グループ最大10％円引き」
#HIS #クーポン #旅行

