# ツイート文面 2026-07-09
# 生成件数: 7

━━━ 1/7 [JTB] ━━━
【JTB】配布再開
「【早期75日前までの予約限定】夏休みも先どり！<7～9月出発＞航空機（往復JALまたはANA限定）利用の国内ツアーで使…」
割引: 3,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604airhayawari/page.asp
#JTB #クーポン #旅行

━━━ 2/7 [JTB] ━━━
【JTB】配布再開
「新規会員限定！初めてのJTB国内旅行で使えるクーポン(7-9月出発)」
割引: 1,500円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604jtbcpnew/page.asp
#JTB #クーポン #旅行

━━━ 3/7 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 4/7 [JTB] ━━━
【JTB】配布再開
「【札幌・函館・小樽・帯広・ルスツ方面】北海道オススメホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hokka/page.asp
#JTB #クーポン #旅行

━━━ 5/7 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！AirZ(海外航空券+ホテル)1グループ2,000円引き」
#HIS #クーポン #旅行

━━━ 6/7 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！7月出発がお得！1名様につき1,000円引き」
#HIS #クーポン #旅行

━━━ 7/7 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！夏祭り・花火大会バスツアー1名様につき3,000円引き」
#HIS #クーポン #旅行

