# ツイート文面 2026-05-08
# 生成件数: 19

━━━ 1/19 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/19 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 3/19 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】４月～６月出発☆　GWにも使える　おすすめ施設クーポン」
割引: 最大10,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa/page.asp
#JTB #クーポン #旅行

━━━ 4/19 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ5％OFF」
割引: 5%OFF
#HIS #クーポン #旅行

━━━ 5/19 [HIS] ━━━
【HIS】新クーポン配布開始
「早めの予約がお得！60日以上前までのお申し込みで1名様につき最大3,000円引き」
#HIS #クーポン #旅行

━━━ 6/19 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ10％OFF」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 7/19 [HIS] ━━━
【HIS】新クーポン配布開始
「沖縄NEWオールインクルーシブプラン限定！1グループ最大10％引き」
#HIS #クーポン #旅行

━━━ 8/19 [HIS] ━━━
【HIS】新クーポン配布開始
「夏休みも連休もお得！満天ノ 辻のや公式サイトで使える1グループ10％引き」
#HIS #クーポン #旅行

━━━ 9/19 [HIS] ━━━
【HIS】新クーポン配布開始
「期間中にTripSIM（eSIM）をお申し込みで利用プラン20％引き」
#HIS #クーポン #旅行

━━━ 10/19 [HIS] ━━━
【HIS】新クーポン配布開始
「早めの予約がお得！120日以上前までのお申し込みで1名様につき最大5,000円引き」
#HIS #クーポン #旅行

━━━ 11/19 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1名様につき10％OFF」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 12/19 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ最大20％OFF」
割引: 20%OFF
#HIS #クーポン #旅行

━━━ 13/19 [HIS] ━━━
【HIS】新クーポン配布開始
「早めの予約がお得！11～1月出発1グループ3,000円引き」
#HIS #クーポン #旅行

━━━ 14/19 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ5％OFF」
割引: 5%OFF
#HIS #クーポン #旅行

━━━ 15/19 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！海外航空券・AirZ(海外航空券+ホテル)1グループ2,000円引き」
#HIS #クーポン #旅行

━━━ 16/19 [HIS] ━━━
【HIS】新クーポン配布開始
「レンタカー同時予約がお得！1グループ1,000円引き」
#HIS #クーポン #旅行

━━━ 17/19 [HIS] ━━━
【HIS】新クーポン配布開始
「7・8月出発の沖縄家族旅行がお得！1グループ最大15％引き」
#HIS #クーポン #旅行

━━━ 18/19 [HIS] ━━━
【HIS】新クーポン配布開始
「早めの予約がお得！90日以上前までのお申し込みで1名様につき最大10,000円引き」
#HIS #クーポン #旅行

━━━ 19/19 [HIS] ━━━
【HIS】新クーポン配布開始
「夏休みも連休もお得！変なホテル公式サイトで使える1グループ10％引き」
#HIS #クーポン #旅行

