# ツイート文面 2026-03-03
# 生成件数: 3

━━━ 1/3 [JTB] ━━━
【JTB】配布再開
「【沖縄離島】3月～6月出発　石垣・宮古・竹富・西表・小浜島へのツアーで使える割引クーポン」
割引: 10,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601rokin/page.asp
#JTB #クーポン #旅行

━━━ 2/3 [KNT] ━━━
【KNT】新クーポン配布開始
「春たびキャンペーン」
割引: 10,000円割引
詳細→ https://www.knt.co.jp/cpn/harutabi/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 3/3 [KNT] ━━━
【KNT】新クーポン配布開始
「熊野・串本・勝浦に泊まろう！和歌山南紀キャンペーン」
割引: 最大10,000円割引
エリア: 和歌山県
詳細→ https://www.knt.co.jp/yado/sp/wakayama-kumano-kcp/
#近畿日本ツーリスト #KNT #クーポン #旅行

