# ツイート文面 2026-06-26
# 生成件数: 6

━━━ 1/6 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/6 [JTB] ━━━
【JTB】配布再開
「【道央エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605douou/page.asp
#JTB #クーポン #旅行

━━━ 3/6 [JTB] ━━━
【JTB】配布再開
「【札幌・函館・小樽・帯広・ルスツ方面】北海道オススメホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hokka/page.asp
#JTB #クーポン #旅行

━━━ 4/6 [HIS] ━━━
【HIS】新クーポン配布開始
「九州佐賀国際空港利用 国際線グループ旅行支援1名様につき最大4,000円助成」
#HIS #クーポン #旅行

━━━ 5/6 [HIS] ━━━
【HIS】新クーポン配布開始
「7～9月の滞在に使える！1グループ10％引き」
#HIS #クーポン #旅行

━━━ 6/6 [HIS] ━━━
【HIS】新クーポン配布開始
「若者（29歳以下）限定！九州佐賀国際空港利用 国際線グループ旅行支援1名様につき最大13,000円助成」
#HIS #クーポン #旅行

