# ツイート文面 2026-04-11
# 生成件数: 17

━━━ 1/17 [JTB] ━━━
【JTB】新クーポン配布開始
「【往復JAL/JAC便利用限定】鹿児島県離島のツアーで使える割引クーポン」
割引: 12,000円引
エリア: 鹿児島県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604jalka/page.asp
#JTB #クーポン #旅行

━━━ 2/17 [JTB] ━━━
【JTB】新クーポン配布開始
「【往復JAL便利用限定】東北ツアーで使える割引クーポン」
割引: 最大15,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604jalto/page.asp
#JTB #クーポン #旅行

━━━ 3/17 [JTB] ━━━
【JTB】新クーポン配布開始
「<4～6月出発>【往復JR利用限定】東北エリアで使える割引クーポン」
割引: 最大15,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604jtoho/page.asp
#JTB #クーポン #旅行

━━━ 4/17 [JTB] ━━━
【JTB】新クーポン配布開始
「<7～9月出発>【往復JR利用限定】東北エリアで使える割引クーポン」
割引: 最大15,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604jtoho2/page.asp
#JTB #クーポン #旅行

━━━ 5/17 [JTB] ━━━
【JTB】新クーポン配布開始
「【離島以外】南の宝箱　鹿児島　夏のかごしま宿泊割キャンペーン」
割引: 最大20％引
エリア: 鹿児島県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604kagoshima/page.asp
#JTB #クーポン #旅行

━━━ 6/17 [JTB] ━━━
【JTB】新クーポン配布開始
「【離島】南の宝箱　鹿児島　夏のかごしま宿泊割キャンペーン」
割引: 最大20％引
エリア: 鹿児島県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604kagoshima2/page.asp
#JTB #クーポン #旅行

━━━ 7/17 [JTB] ━━━
【JTB】新クーポン配布開始
「グランドメルキュール＆メルキュールホテルで使える！割引クーポン」
割引: 最大5,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604mercu/page.asp
#JTB #クーポン #旅行

━━━ 8/17 [JTB] ━━━
【JTB】新クーポン配布開始
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 9/17 [JTB] ━━━
【JTB】配布再開
「【道東エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603douto/page.asp
#JTB #クーポン #旅行

━━━ 10/17 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 11/17 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 12/17 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 13/17 [KNT] ━━━
【KNT】新クーポン配布開始
「近ツー感謝ウィーク」
詳細→ https://www.knt.co.jp/cpn/thanksweek/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 14/17 [KNT] ━━━
【KNT】新クーポン配布開始
「南の宝箱　鹿児島「夏のかごしま宿泊割」キャンペーン」
エリア: 鹿児島県
詳細→ https://www.knt.co.jp/yado/sp/kagoshima-natsu-cp/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 15/17 [KNT] ━━━
【KNT】新クーポン配布開始
「熊野・串本・勝浦に泊まろう！和歌山南紀キャンペーン」
割引: 最大10,000円割引
エリア: 和歌山県
詳細→ https://www.knt.co.jp/yado/sp/wakayama-kumano-kcp/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 16/17 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン配信「旅情報LIVE」視聴者限定！添乗員同行オーストラリアツアーお1人様5,000円割引」
割引: 5,000円割引
#HIS #クーポン #旅行

━━━ 17/17 [HIS] ━━━
【HIS】新クーポン配布開始
「新生活応援！25歳以下ならお得！お1人様5％割引クーポン」
割引: 5%OFF
#HIS #クーポン #旅行

