# ツイート文面 2026-04-22
# 生成件数: 3

━━━ 1/3 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/3 [JTB] ━━━
【JTB】配布再開
「【道北エリア】オススメ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2602dohoku/page.asp
#JTB #クーポン #旅行

━━━ 3/3 [JTB] ━━━
【JTB】配布再開
「【道東エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603douto/page.asp
#JTB #クーポン #旅行

