# ツイート文面 2026-07-10
# 生成件数: 7

━━━ 1/7 [JTB] ━━━
【JTB】新クーポン配布開始
「【夏旅タイムセール】割引クーポン」
割引: 1,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2607timesale/page.asp
#JTB #クーポン #旅行

━━━ 2/7 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 3/7 [JTB] ━━━
【JTB】配布再開
「涼をもとめて、静岡旅」
割引: 最大5,000円引
エリア: 静岡県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605shizuoka/page.asp
#JTB #クーポン #旅行

━━━ 4/7 [JTB] ━━━
【JTB】配布再開
「全国のヒルトンおすすめ施設で使える割引クーポン」
割引: 最大15,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606hilton/page.asp
#JTB #クーポン #旅行

━━━ 5/7 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】８月～９月出発☆お盆にも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606okinawa/page.asp
#JTB #クーポン #旅行

━━━ 6/7 [JTB] ━━━
【JTB】配布再開
「ホテル　ユニバーサル　ポートで使える割引クーポン」
割引: 最大5,000円引
エリア: 大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606taport/page.asp
#JTB #クーポン #旅行

━━━ 7/7 [JTB] ━━━
【JTB】配布再開
「【東北】この夏、おすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606tohoku/page.asp
#JTB #クーポン #旅行

