# ツイート文面 2026-05-16
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】４月～６月出発☆　GWにも使える　おすすめ施設クーポン」
割引: 最大10,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [HIS] ━━━
【HIS】新クーポン配布開始
「【先着合計2,500枚限定】JAL利用がお得！1グループ最大15,000円引き」
#HIS #クーポン #旅行

━━━ 4/4 [HIS] ━━━
【HIS】新クーポン配布開始
「沖縄行き航空券＋ホテルがお得！1グループ2,000円引き」
#HIS #クーポン #旅行

