# ツイート文面 2026-07-07
# 生成件数: 5

━━━ 1/5 [JTB] ━━━
【JTB】配布再開
「新規会員限定！初めてのJTB国内旅行で使えるクーポン(7-9月出発)」
割引: 1,500円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604jtbcpnew/page.asp
#JTB #クーポン #旅行

━━━ 2/5 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 3/5 [JTB] ━━━
【JTB】配布再開
「早いがお得！伊豆の夏　JTBプランで使える割引クーポン」
割引: 最大15,000円引
エリア: 静岡県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605izucp/page.asp
#JTB #クーポン #旅行

━━━ 4/5 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～８月出発☆お盆にも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605okinawa/page.asp
#JTB #クーポン #旅行

━━━ 5/5 [HIS] ━━━
【HIS】新クーポン配布開始
「まだ間に合う！8月2・3日出発 長岡まつり大花火大会ツアー1名様につき5,000円引き」
#HIS #クーポン #旅行

