# ツイート文面 2026-05-01
# 生成件数: 7

━━━ 1/7 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/7 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ10％OFFクーポン」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 3/7 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ5％OFFクーポン」
割引: 5%OFF
#HIS #クーポン #旅行

━━━ 4/7 [HIS] ━━━
【HIS】新クーポン配布開始
「GW期間限定！海外航空券・AirZ(海外航空券+ホテル)2,000円引きクーポン」
#HIS #クーポン #旅行

━━━ 5/7 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ最大20％OFFクーポン」
割引: 20%OFF
#HIS #クーポン #旅行

━━━ 6/7 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】お1人様10％OFFクーポン」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 7/7 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ5％OFFクーポン」
割引: 5%OFF
#HIS #クーポン #旅行

