# ツイート文面 2026-05-19
# 生成件数: 13

━━━ 1/13 [JTB] ━━━
【JTB】新クーポン配布開始
「箱根・夏休み応援クーポン【第一弾】」
割引: 最大15,000円引
エリア: 神奈川県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hakone/page.asp
#JTB #クーポン #旅行

━━━ 2/13 [JTB] ━━━
【JTB】新クーポン配布開始
「こんぴら温泉のおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 香川県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605konpira/page.asp
#JTB #クーポン #旅行

━━━ 3/13 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 4/13 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 5/13 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】４月～６月出発☆　GWにも使える　おすすめ施設クーポン」
割引: 最大10,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa/page.asp
#JTB #クーポン #旅行

━━━ 6/13 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 7/13 [JTB] ━━━
【JTB】配布再開
「祝！スーパー・ニンテンドー・ワールド™5周年記念　ユニバーサル・スタジオ・ジャパンへの旅　オフィシャルホテルで使える割…」
割引: 最大10,000円引
エリア: 大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604usjcp/page.asp
#JTB #クーポン #旅行

━━━ 8/13 [HIS] ━━━
【HIS】新クーポン配布開始
「ナイトタイムクーポン！海外航空券・AirZ(海外航空券+ホテル)1グループ2,000円引き」
#HIS #クーポン #旅行

━━━ 9/13 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ10％OFFクーポン」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 10/13 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ5％OFFクーポン」
割引: 5%OFF
#HIS #クーポン #旅行

━━━ 11/13 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ最大20％OFFクーポン」
割引: 20%OFF
#HIS #クーポン #旅行

━━━ 12/13 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】お1人様10％OFFクーポン」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 13/13 [HIS] ━━━
【HIS】新クーポン配布開始
「【総額1億円！スーパーサマーセールウルトラクーポン】1グループ5％OFFクーポン」
割引: 5%OFF
#HIS #クーポン #旅行

