# ツイート文面 2026-05-24
# 生成件数: 3

━━━ 1/3 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 2/3 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 3/3 [JTB] ━━━
【JTB】配布再開
「【札幌・函館・小樽・帯広・ルスツ方面】北海道オススメホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hokka/page.asp
#JTB #クーポン #旅行

