# ツイート文面 2026-06-27
# 生成件数: 8

━━━ 1/8 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 2/8 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 3/8 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～９月出発☆夏休みにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa2/page.asp
#JTB #クーポン #旅行

━━━ 4/8 [JTB] ━━━
【JTB】配布再開
「【早期75日前までの予約限定】夏休みも先どり！<7～9月出発＞航空機（往復JALまたはANA限定）利用の国内ツアーで使…」
割引: 3,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604airhayawari/page.asp
#JTB #クーポン #旅行

━━━ 5/8 [JTB] ━━━
【JTB】配布再開
「【平日出発限定】往復JAL便利用のツアーで使える割引クーポン」
割引: 最大12,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605jalhp/page.asp
#JTB #クーポン #旅行

━━━ 6/8 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～８月出発☆お盆にも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605okinawa/page.asp
#JTB #クーポン #旅行

━━━ 7/8 [JTB] ━━━
【JTB】配布再開
「涼をもとめて、静岡旅」
割引: 最大5,000円引
エリア: 静岡県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605shizuoka/page.asp
#JTB #クーポン #旅行

━━━ 8/8 [HIS] ━━━
【HIS】新クーポン配布開始
「燃油値上げ前のラストチャンス！海外航空券・AirZ(海外航空券+ホテル)1グループ2,000円引き」
#HIS #クーポン #旅行

