# ツイート文面 2026-03-16
# 生成件数: 6

━━━ 1/6 [JTB] ━━━
【JTB】新クーポン配布開始
「美食・美酒・名湯・体験・感動の旅♪にいがた宿物語で使える割引クーポン＜2026年9月まで＞」
割引: 最大7,000円引
エリア: 新潟県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603niigata/page.asp
#JTB #クーポン #旅行

━━━ 2/6 [KNT] ━━━
【KNT】新クーポン配布開始
「全国やど割クーポン」
割引: 3,000円割引
詳細→ https://www.knt.co.jp/yado/sp/e-yado-coupon/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 3/6 [HIS] ━━━
【HIS】新クーポン配布開始
「沖縄NEWオールインクルーシブプラン限定！最大10％割引クーポン」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 4/6 [HIS] ━━━
【HIS】新クーポン配布開始
「【沖縄キャンペーン】90日以上前までのお申し込みで最大20％割引クーポン」
割引: 20%OFF
#HIS #クーポン #旅行

━━━ 5/6 [HIS] ━━━
【HIS】新クーポン配布開始
「【北海道キャンペーン】60日以上前までのお申し込みで最大10％割引クーポン」
割引: 10%OFF
#HIS #クーポン #旅行

━━━ 6/6 [HIS] ━━━
【HIS】新クーポン配布開始
「【北海道キャンペーン】3～9月出発の北海道旅行がお得！最大8,000円割引クーポン」
割引: 最大8,000円割引
#HIS #クーポン #旅行

