# ツイート文面 2026-04-25
# 生成件数: 6

━━━ 1/6 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 2/6 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 3/6 [JTB] ━━━
【JTB】配布再開
「【道北エリア】オススメ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2602dohoku/page.asp
#JTB #クーポン #旅行

━━━ 4/6 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 5/6 [KNT] ━━━
【KNT】新クーポン配布開始
「いざ！にっぽん旅 北海道キャンペーン」
割引: 最大30,000円割引
エリア: 北海道
詳細→ https://www.knt.co.jp/yado/sp/hokkaido_cpn_kcp/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 6/6 [HIS] ━━━
【HIS】新クーポン配布開始
「早めの予約がお得！最大5,000円引きクーポン」
#HIS #クーポン #旅行

