# ツイート文面 2026-07-01
# 生成件数: 13

━━━ 1/13 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/13 [JTB] ━━━
【JTB】配布再開
「【早期75日前までの予約限定】夏休みも先どり！<7～9月出発＞航空機（往復JALまたはANA限定）利用の国内ツアーで使…」
割引: 3,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604airhayawari/page.asp
#JTB #クーポン #旅行

━━━ 3/13 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！7～11月の滞在に使える！1グループ10％引き」
#HIS #クーポン #旅行

━━━ 4/13 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！対象の鉄道ツアーをお申し込みで1名様につき1,000円引き」
#HIS #クーポン #旅行

━━━ 5/13 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！国内ホテル宿泊をお申込みで1グループ10％引き」
#HIS #クーポン #旅行

━━━ 6/13 [HIS] ━━━
【HIS】新クーポン配布開始
「8～10月出発の沖縄家族旅行がお得！1グループ最大10％引き」
#HIS #クーポン #旅行

━━━ 7/13 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！海外航空券・AirZ(海外航空券+ホテル)1グループ2,000円引き」
#HIS #クーポン #旅行

━━━ 8/13 [HIS] ━━━
【HIS】新クーポン配布開始
「レンタカー同時予約がお得！1グループ1,000円引き」
#HIS #クーポン #旅行

━━━ 9/13 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！25歳以下ならお得！1名様につき5％引き」
#HIS #クーポン #旅行

━━━ 10/13 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン予約限定！スカイマーク往復航空券お申し込みで取扱手数料半額クーポン」
#HIS #クーポン #旅行

━━━ 11/13 [HIS] ━━━
【HIS】新クーポン配布開始
「期間中にTripSIM（eSIM）をお申し込みで利用プラン10％引き」
#HIS #クーポン #旅行

━━━ 12/13 [HIS] ━━━
【HIS】新クーポン配布開始
「夏旅応援！8・9月出発がお得1名様につき3,000円引き」
#HIS #クーポン #旅行

━━━ 13/13 [HIS] ━━━
【HIS】新クーポン配布開始
「8月～2027年3月出発で使える！1グループ最大10,000円引き」
#HIS #クーポン #旅行

