# ツイート文面 2026-05-02
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】新クーポン配布開始
「【札幌・函館・小樽・帯広・ルスツ方面】北海道オススメホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hokka/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】新クーポン配布開始
「早いがお得！伊豆の夏　JTBプランで使える割引クーポン」
割引: 最大15,000円引
エリア: 静岡県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605izucp/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [JTB] ━━━
【JTB】新クーポン配布開始
「【平日出発限定】往復JAL便利用のツアーで使える割引クーポン」
割引: 最大12,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605jalhp/page.asp
#JTB #クーポン #旅行

━━━ 4/4 [JTB] ━━━
【JTB】新クーポン配布開始
「【夏休み、もう計画中？】早期申込限定！関西中四国を彩るSummerクーポン」
割引: 最大10,000円引
エリア: 滋賀県・京都府・大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605nishi/page.asp
#JTB #クーポン #旅行

