# ツイート文面 2026-05-21
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】配布再開
「【札幌・函館・小樽・帯広・ルスツ方面】北海道オススメホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hokka/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [HIS] ━━━
【HIS】新クーポン配布開始
「7～9月出発に使える！1名様につき5％引き」
#HIS #クーポン #旅行

━━━ 4/4 [HIS] ━━━
【HIS】新クーポン配布開始
「7～9月の滞在に使える！1グループ5％引き」
#HIS #クーポン #旅行

