# ツイート文面 2026-06-23
# 生成件数: 3

━━━ 1/3 [JTB] ━━━
【JTB】配布再開
「【道東エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603douto/page.asp
#JTB #クーポン #旅行

━━━ 2/3 [JTB] ━━━
【JTB】配布再開
「【早期75日前までの予約限定】夏休みも先どり！<7～9月出発＞航空機（往復JALまたはANA限定）利用の国内ツアーで使…」
割引: 3,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604airhayawari/page.asp
#JTB #クーポン #旅行

━━━ 3/3 [JTB] ━━━
【JTB】配布再開
「【平日出発限定】往復JAL便利用のツアーで使える割引クーポン」
割引: 最大12,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605jalhp/page.asp
#JTB #クーポン #旅行

