# ツイート文面 2026-07-02
# 生成件数: 18

━━━ 1/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【アメリカン航空対象】」
割引: 最大40,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607aa/page.asp
#JTB #クーポン #旅行

━━━ 2/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【エア・カナダ対象】」
割引: 最大40,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607ac/page.asp
#JTB #クーポン #旅行

━━━ 3/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【エールフランス航空対象】」
割引: 最大120,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607af/page.asp
#JTB #クーポン #旅行

━━━ 4/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【アラスカ航空対象】」
割引: 最大40,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607as/page.asp
#JTB #クーポン #旅行

━━━ 5/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【チャイナエアライン対象】」
割引: 最大28,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607ci/page.asp
#JTB #クーポン #旅行

━━━ 6/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使えるどこでも割引クーポン【チャイナエアライン対象】」
割引: 最大20,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607ci2/page.asp
#JTB #クーポン #旅行

━━━ 7/18 [JTB] ━━━
【JTB】新クーポン配布開始
「箱根・夏休み応援クーポン【第二弾】」
割引: 最大15,000円引
エリア: 神奈川県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2607hakone/page.asp
#JTB #クーポン #旅行

━━━ 8/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるソウル行き割引クーポン【大韓航空対象】」
割引: 最大28,000円引
エリア: ソウル
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607ke/page.asp
#JTB #クーポン #旅行

━━━ 9/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使えるソウル行き割引クーポン【大韓航空対象】」
割引: 最大20,000円引
エリア: ソウル
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607ke2/page.asp
#JTB #クーポン #旅行

━━━ 10/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【KLMオランダ航空対象】」
割引: 最大120,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607kl/page.asp
#JTB #クーポン #旅行

━━━ 11/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【ルフトハンザドイツ航空対象】」
割引: 最大120,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607lh/page.asp
#JTB #クーポン #旅行

━━━ 12/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【ニュージーランド航空対象】」
割引: 最大40,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607nz/page.asp
#JTB #クーポン #旅行

━━━ 13/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【オーストリア航空対象】」
割引: 最大120,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607os/page.asp
#JTB #クーポン #旅行

━━━ 14/18 [JTB] ━━━
【JTB】新クーポン配布開始
「【泊まろう】大阪おすすめ施設で使える割引クーポン」
割引: 最大3,000円引
エリア: 大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2607osaka/page.asp
#JTB #クーポン #旅行

━━━ 15/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【カンタス航空対象】」
割引: 最大40,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607qf/page.asp
#JTB #クーポン #旅行

━━━ 16/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるアメリカ行き割引クーポン【ユナイテッド航空対象】」
割引: 最大40,000円引
エリア: アメリカ
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2607ua/page.asp
#JTB #クーポン #旅行

━━━ 17/18 [JTB] ━━━
【JTB】新クーポン配布開始
「おいでませ山口！山口県のおすすめ施設で使える割引クーポン」
割引: 最大12,000円引
エリア: 山口県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2607yamaguchi/page.asp
#JTB #クーポン #旅行

━━━ 18/18 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～８月出発☆お盆にも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605okinawa/page.asp
#JTB #クーポン #旅行

