# ツイート文面 2026-06-06
# 生成件数: 5

━━━ 1/5 [JTB] ━━━
【JTB】新クーポン配布開始
「ひなタビみやざき宿泊キャンペーン」
割引: 最大30％引
エリア: 宮崎県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606miyazaki/page.asp
#JTB #クーポン #旅行

━━━ 2/5 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 3/5 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～９月出発☆夏休みにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa2/page.asp
#JTB #クーポン #旅行

━━━ 4/5 [HIS] ━━━
【HIS】新クーポン配布開始
「早めの予約がお得！30日以上前までのお申込みで1グループ最大5,000円引き」
#HIS #クーポン #旅行

━━━ 5/5 [HIS] ━━━
【HIS】新クーポン配布開始
「沖縄県のホテル宿泊で使える！1グループ2,000円引き」
#HIS #クーポン #旅行

