# ツイート文面 2026-03-01
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】配布再開
「U-29旅（10代/20代）国内グループ旅行応援クーポン」
割引: 10,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2509jtbyngdm/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】配布再開
「U-29旅（10代/20代）初めてのWeb予約限定！国内旅行に使える割引クーポン」
割引: 3,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2509jtbynghp/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [JTB] ━━━
【JTB】配布再開
「U-29旅(10代/20代)３名までの国内ツアーで使える割引クーポン」
割引: 5,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2509young/page.asp
#JTB #クーポン #旅行

━━━ 4/4 [JTB] ━━━
【JTB】配布再開
「西日本のおすすめ施設で使える早春割引クーポン」
割引: 4,000円引
エリア: 滋賀県・京都府・大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2512nishi/page.asp
#JTB #クーポン #旅行

