# ツイート文面 2026-03-30
# 生成件数: 6

━━━ 1/6 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】1月～6月出発☆GWにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2512okinawa/page.asp
#JTB #クーポン #旅行

━━━ 2/6 [JTB] ━━━
【JTB】配布再開
「北海道へ【２・３月限定】オススメ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601hokkaido/page.asp
#JTB #クーポン #旅行

━━━ 3/6 [JTB] ━━━
【JTB】配布再開
「【大阪府】ユニバーサル・スタジオ・ジャパン　オフィシャルホテルで使えるクーポン」
割引: 最大10,000円引
エリア: 大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601usjcp/page.asp
#JTB #クーポン #旅行

━━━ 4/6 [JTB] ━━━
【JTB】配布再開
「【ときめく春旅】JTBのおすすめ施設で使える割引クーポン」
割引: 1,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2602harutabi/page.asp
#JTB #クーポン #旅行

━━━ 5/6 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 6/6 [JTB] ━━━
【JTB】配布再開
「「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

