# ツイート文面 2026-03-17
# 生成件数: 3

━━━ 1/3 [JTB] ━━━
【JTB】配布再開
「西日本のおすすめ施設で使える早春割引クーポン」
割引: 4,000円引
エリア: 滋賀県・京都府・大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2512nishi/page.asp
#JTB #クーポン #旅行

━━━ 2/3 [JTB] ━━━
【JTB】配布再開
「【山陽発限定】JR西日本利用のツアーで使えるクーポン」
割引: 最大10,000円引
エリア: 千葉県・東京都・神奈川県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601jrfuksp2/page.asp
#JTB #クーポン #旅行

━━━ 3/3 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

