# ツイート文面 2026-06-08
# 生成件数: 5

━━━ 1/5 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/5 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～９月出発☆夏休みにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa2/page.asp
#JTB #クーポン #旅行

━━━ 3/5 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 4/5 [KNT] ━━━
【KNT】新クーポン配布開始
「夏売りキャンペーン2026」
詳細→ https://www.knt.co.jp/cpn/natsuuri/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 5/5 [KNT] ━━━
【KNT】新クーポン配布開始
「ひなタビみやざき宿泊キャンペーン」
エリア: 宮崎県
詳細→ https://www.knt.co.jp/yado/sp/miyazaki-hinatabi/
#近畿日本ツーリスト #KNT #クーポン #旅行

