# ツイート文面 2026-06-09
# 生成件数: 7

━━━ 1/7 [JTB] ━━━
【JTB】新クーポン配布開始
「【JTB公式アプリからの予約限定】国内ツアークーポン」
割引: 最大3,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606appcp/page.asp
#JTB #クーポン #旅行

━━━ 2/7 [JTB] ━━━
【JTB】新クーポン配布開始
「全国のヒルトンおすすめ施設で使える割引クーポン」
割引: 最大15,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606hilton/page.asp
#JTB #クーポン #旅行

━━━ 3/7 [JTB] ━━━
【JTB】新クーポン配布開始
「夏は７℃涼しい草津温泉へ行こう！草津温泉のおすすめ施設で使える割引クーポン」
割引: 最大6,000円引
エリア: 群馬県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606kusatsu/page.asp
#JTB #クーポン #旅行

━━━ 4/7 [JTB] ━━━
【JTB】配布再開
「【道東エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603douto/page.asp
#JTB #クーポン #旅行

━━━ 5/7 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 6/7 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】４月～６月出発☆　GWにも使える　おすすめ施設クーポン」
割引: 最大10,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa/page.asp
#JTB #クーポン #旅行

━━━ 7/7 [HIS] ━━━
【HIS】新クーポン配布開始
「オンライン配信「旅情報LIVE」視聴者限定！添乗員同行イギリスツアーお1人様5,000円割引」
割引: 5,000円割引
#HIS #クーポン #旅行

