# ツイート文面 2026-03-26
# 生成件数: 18

━━━ 1/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【エバー航空対象】」
割引: 最大20,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604br/page.asp
#JTB #クーポン #旅行

━━━ 2/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使えるどこでも割引クーポン【エバー航空対象】」
割引: 最大12,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604br2/page.asp
#JTB #クーポン #旅行

━━━ 3/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるどこでも割引クーポン【チャイナエアライン対象】」
割引: 最大20,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604ci/page.asp
#JTB #クーポン #旅行

━━━ 4/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使えるどこでも割引クーポン【チャイナエアライン対象】」
割引: 最大12,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604ci2/page.asp
#JTB #クーポン #旅行

━━━ 5/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルでどこでも使える割引クーポン【日本航空(JAL)対象】」
割引: 最大20,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604jl/page.asp
#JTB #クーポン #旅行

━━━ 6/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるソウル行き割引クーポン【大韓航空対象】」
割引: 最大20,000円引
エリア: ソウル
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604ke/page.asp
#JTB #クーポン #旅行

━━━ 7/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使えるソウル行き割引クーポン【大韓航空対象】」
割引: 最大12,000円引
エリア: ソウル
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604ke2/page.asp
#JTB #クーポン #旅行

━━━ 8/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使える韓国行き割引クーポン【ジンエアー対象】」
割引: 最大12,000円引
エリア: 韓国
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604lj/page.asp
#JTB #クーポン #旅行

━━━ 9/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使える韓国行き割引クーポン【ジンエアー対象】」
割引: 最大8,000円引
エリア: 韓国
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604lj2/page.asp
#JTB #クーポン #旅行

━━━ 10/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルでどこでも使える割引クーポン【マレーシア航空対象】」
割引: 最大20,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604mh/page.asp
#JTB #クーポン #旅行

━━━ 11/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使えるどこでも割引クーポン【マレーシア航空対象】」
割引: 最大12,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604mh2/page.asp
#JTB #クーポン #旅行

━━━ 12/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルでどこでも使える割引クーポン【シンガポール航空対象】」
割引: 最大20,000円引
エリア: 全方面
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604sq/page.asp
#JTB #クーポン #旅行

━━━ 13/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券+ホテルで使えるベトナム行き割引クーポン【ベトナム航空対象】」
割引: 最大20,000円引
エリア: ベトナム
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604vn/page.asp
#JTB #クーポン #旅行

━━━ 14/18 [JTB] ━━━
【JTB】新クーポン配布開始
「海外航空券で使えるベトナム行き割引クーポン【ベトナム航空対象】」
割引: 最大12,000円引
エリア: ベトナム
詳細→ https://www.jtb.co.jp/myjtb/campaign/kaigaicoupon/detail/2604vn2/page.asp
#JTB #クーポン #旅行

━━━ 15/18 [JTB] ━━━
【JTB】配布再開
「U-29旅（10代/20代）国内グループ旅行応援クーポン」
割引: 10,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2509jtbyngdm/page.asp
#JTB #クーポン #旅行

━━━ 16/18 [JTB] ━━━
【JTB】配布再開
「U-29旅(10代/20代)３名までの国内ツアーで使える割引クーポン」
割引: 5,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2509young/page.asp
#JTB #クーポン #旅行

━━━ 17/18 [JTB] ━━━
【JTB】配布再開
「【大阪府】ユニバーサル・スタジオ・ジャパン　オフィシャルホテルで使えるクーポン」
割引: 最大10,000円引
エリア: 大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601usjcp/page.asp
#JTB #クーポン #旅行

━━━ 18/18 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

