# ツイート文面 2026-03-25
# 生成件数: 5

━━━ 1/5 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】1月～6月出発☆GWにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2512okinawa/page.asp
#JTB #クーポン #旅行

━━━ 2/5 [JTB] ━━━
【JTB】配布再開
「【JTBトラベルメンバー新規会員向け】初回購入限定！国内クーポン」
割引: 1,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601jtbhpnew/page.asp
#JTB #クーポン #旅行

━━━ 3/5 [JTB] ━━━
【JTB】配布再開
「【ときめく春旅】JTBのおすすめ施設で使える割引クーポン」
割引: 1,000円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2602harutabi/page.asp
#JTB #クーポン #旅行

━━━ 4/5 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 5/5 [HIS] ━━━
【HIS】新クーポン配布開始
「【関東キャンペーン】東京や横浜など関東行きの旅行がお得2,000円割引クーポン」
割引: 2,000円割引
#HIS #クーポン #旅行

