# ツイート文面 2026-05-17
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～９月出発☆夏休みにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa2/page.asp
#JTB #クーポン #旅行

━━━ 4/4 [JTB] ━━━
【JTB】配布再開
「祝！スーパー・ニンテンドー・ワールド™5周年記念　ユニバーサル・スタジオ・ジャパンへの旅　オフィシャルホテルで使える割…」
割引: 最大10,000円引
エリア: 大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604usjcp/page.asp
#JTB #クーポン #旅行

