# ツイート文面 2026-05-15
# 生成件数: 6

━━━ 1/6 [JTB] ━━━
【JTB】新クーポン配布開始
「にいがた Go To トラベル（新潟県民限定企画）」
割引: 最大20％引
エリア: 新潟県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605goton/page.asp
#JTB #クーポン #旅行

━━━ 2/6 [JTB] ━━━
【JTB】新クーポン配布開始
「涼をもとめて、静岡旅」
割引: 最大5,000円引
エリア: 静岡県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605shizuoka/page.asp
#JTB #クーポン #旅行

━━━ 3/6 [JTB] ━━━
【JTB】配布再開
「【道東エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603douto/page.asp
#JTB #クーポン #旅行

━━━ 4/6 [JTB] ━━━
【JTB】配布再開
「祝！スーパー・ニンテンドー・ワールド™5周年記念　ユニバーサル・スタジオ・ジャパンへの旅　オフィシャルホテルで使える割…」
割引: 最大10,000円引
エリア: 大阪府
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604usjcp/page.asp
#JTB #クーポン #旅行

━━━ 5/6 [KNT] ━━━
【KNT】新クーポン配布開始
「「にいがたGo Toトラベル」キャンペーン」
エリア: 新潟県
詳細→ https://www.knt.co.jp/yado/sp/niigata-goto/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 6/6 [HIS] ━━━
【HIS】新クーポン配布開始
「早めの予約がお得！30日以上前までのお申込みで1グループ最大5,000円引き」
#HIS #クーポン #旅行

