# ツイート文面 2026-04-16
# 生成件数: 6

━━━ 1/6 [JTB] ━━━
【JTB】新クーポン配布開始
「【2連泊以上・沖縄】夏先取！7～9月で利用できる割引クーポン」
割引: 3,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604renok/page.asp
#JTB #クーポン #旅行

━━━ 2/6 [JTB] ━━━
【JTB】新クーポン配布開始
「ANA便＜羽田空港発　佐賀空港利用＞国内ツアー　航空＋宿で使える割引クーポン」
割引: 最大20,000円引
エリア: 福岡県・佐賀県・長崎県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604sagak/page.asp
#JTB #クーポン #旅行

━━━ 3/6 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 4/6 [JTB] ━━━
【JTB】配布再開
「【道東エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603douto/page.asp
#JTB #クーポン #旅行

━━━ 5/6 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】3月～6月宿泊で使える割引クーポン」
割引: 最大40％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo/page.asp
#JTB #クーポン #旅行

━━━ 6/6 [JTB] ━━━
【JTB】配布再開
「【復幸旅！八丈島】7月宿泊で使える割引クーポン」
割引: 最大30％引
エリア: 東京都
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603hachijo2/page.asp
#JTB #クーポン #旅行

