# ツイート文面 2026-05-09
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】配布再開
「【4～7月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2601nstoh/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】配布再開
「【道東エリア】おすすめ旅館・ホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603douto/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 4/4 [KNT] ━━━
【KNT】新クーポン配布開始
「近ツー感謝ウィーク」
詳細→ https://www.knt.co.jp/cpn/thanksweek/
#近畿日本ツーリスト #KNT #クーポン #旅行

