# ツイート文面 2026-07-04
# 生成件数: 4

━━━ 1/4 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～９月出発☆夏休みにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa2/page.asp
#JTB #クーポン #旅行

━━━ 2/4 [JTB] ━━━
【JTB】配布再開
「【7～9月宿泊】「日本の旬 東北」　東北エリアのおすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2604nstoh/page.asp
#JTB #クーポン #旅行

━━━ 3/4 [JTB] ━━━
【JTB】配布再開
「【東北】この夏、おすすめ施設で使える割引クーポン」
割引: 最大10,000円引
エリア: 青森県・岩手県・宮城県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2606tohoku/page.asp
#JTB #クーポン #旅行

━━━ 4/4 [KNT] ━━━
【KNT】新クーポン配布開始
「GO!GO!天橋立・丹後キャンペーン」
割引: 10,000円割引
エリア: 京都府
詳細→ https://www.knt.co.jp/yado/sp/kyoto-kcp/
#近畿日本ツーリスト #KNT #クーポン #旅行

