# ツイート文面 2026-07-11
# 生成件数: 6

━━━ 1/6 [JTB] ━━━
【JTB】新クーポン配布開始
「新規会員限定！初めてのJTB国内旅行で使えるクーポン(7/11-9/30出発)」
割引: 1,500円引
エリア: 全国
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2607jtbcpnew/page.asp
#JTB #クーポン #旅行

━━━ 2/6 [JTB] ━━━
【JTB】配布再開
「☆【沖縄】７月～９月出発☆夏休みにも使える　おすすめ施設クーポン」
割引: 最大20,000円引
エリア: 沖縄県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2603okinawa2/page.asp
#JTB #クーポン #旅行

━━━ 3/6 [JTB] ━━━
【JTB】配布再開
「【札幌・函館・小樽・帯広・ルスツ方面】北海道オススメホテルで使える割引クーポン」
割引: 最大10,000円引
エリア: 北海道
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605hokka/page.asp
#JTB #クーポン #旅行

━━━ 4/6 [JTB] ━━━
【JTB】配布再開
「早いがお得！伊豆の夏　JTBプランで使える割引クーポン」
割引: 最大15,000円引
エリア: 静岡県
詳細→ https://www.jtb.co.jp/myjtb/campaign/coupon/detail/2605izucp/page.asp
#JTB #クーポン #旅行

━━━ 5/6 [KNT] ━━━
【KNT】新クーポン配布開始
「近ツー感謝ウィーク」
詳細→ https://www.knt.co.jp/cpn/thanksweek/
#近畿日本ツーリスト #KNT #クーポン #旅行

━━━ 6/6 [KNT] ━━━
【KNT】新クーポン配布開始
「香川たびクーポンキャンペーン」
割引: 最大3,000円割引
エリア: 香川県
詳細→ https://www.knt.co.jp/yado/sp/kagawa-kcp/
#近畿日本ツーリスト #KNT #クーポン #旅行

